$("#btnLoad").click(function() {
            let idStudent = $("#inputId").val();

            $.ajax({
                type: "GET", //GET, DELETE, PUT...
                url: "http://localhost:8080/apiStudent/detail/" + idStudent,
                dataType: "json",
                success: function(student){
                    $("#pLoadName").text(student.name);
                    $("#pLoadDateOfBirth").text(student.dateOfBirth);
                    console.log(student);
                },
                error: function(result) {

                }
            });
        });



$("#btnRegister").click(function() {
            let nameS = $("#nameStudent").val();
            let dateOfBirthS = $("#dateStudent").val();
            let classRoomIdS = $("#classRoom").val();
            let objStudent = {
                "name": nameS,
                "dateOfBirth": dateOfBirthS,
                "classRoom" : {
                    "id": classRoomIdS
                }
            };

            $.ajax({
                type: "POST", //GET, DELETE, PUT...
                url: "http://localhost:8080/apiStudent/register",
                data: JSON.stringify(objStudent),
                contentType: "application/json; charset=utf-8",
                success: function(result){
                    console.log("Success");
                },
                error: function(result) {
                    console.log("Error");
                }
            });
        });
