spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/case_study_spring_boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chewingum1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=8

